# CyComputer

./: CyComputer.csproj  CyComputer.sln  Program.cs  appsettings.json
Controllers/: BackupController.cs  ClientesController.cs  ComprasController.cs  DashboardController.cs  DevolucionesController.cs  EmpleadosController.cs  GuiaEntradaController.cs  GuiaSalidaController.cs  HomeController.cs  InicioController.cs  LoginController.cs  PedidoCompraController.cs  PedidosController.cs  ProductoController.cs  ProveedoresController.cs  VentasController.cs
Models/: Almacen.cs  BdreactContext.cs  Carrito.cs  Categorium.cs  Cliente.cs  Compra.cs  CyComputerContext.cs  DetalleCarrito.cs  DetalleCompra.cs  DetalleEntradum.cs  DetallePedido.cs  DetalleSalidum.cs  Devolucion.cs  Empleado.cs  ErrorViewModel.cs  GuiaEntradum.cs  GuiaSalidum.cs  MovimientosAlmacen.cs  Pedido.cs  Persona.cs  Producto.cs  Proveedore.cs  SerieAlmacen.cs  SerieCompras.cs  SerieVentas.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Compra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compras/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Devoluciones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Empleados/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
Views/GuiaEntrada/: Create.cshtml  Details.cshtml  Index.cshtml
Views/GuiaSalida/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inicio/: CustomerIndex.cshtml
Views/Login/: Index.cshtml
Views/Pedidos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Proveedores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CustomerLayout.cshtml  _Layout.cshtml
Views/Ventas/: Index.cshtml
wwwroot/css/: custom.css  customer-index.css  login.css  menu.css  styles.css
wwwroot/js/: Almacen.js  Compras.js  Ventas.js  script.js
