<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Empleados\_Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Empleados\_Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Empleados\_Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Backup\Index.cshtml" />
    <None Include="Views\Empleados\_Create.cshtml" />
    <None Include="Views\Pedidos\Create.cshtml" />
    <None Include="Views\Pedidos\Delete.cshtml" />
    <None Include="Views\Pedidos\Edit.cshtml" />
    <None Include="Views\Pedidos\Index.cshtml" />
    <None Include="Views\Proveedores\Create.cshtml" />
    <None Include="Views\Proveedores\Delete.cshtml" />
    <None Include="Views\Proveedores\Edit.cshtml" />
    <None Include="Views\Proveedores\Index.cshtml" />
    <None Include="wwwroot\css\OneNote Table Of Contents.onetoc2" />
    <None Include="wwwroot\js\acmeticker.js" />
    <None Include="wwwroot\js\aos\aos.js" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\baguetteBox.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\daterangepicker.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\nice-select\jquery-nice.js" />
    <None Include="wwwroot\js\nice-select\jquery.nice-select.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\rev-slider\jquery.themepunch.plugins.min.js" />
    <None Include="wwwroot\js\rev-slider\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\js\rev-slider\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\js\scroll-out.js" />
    <None Include="wwwroot\js\scroll-out.min.js" />
    <None Include="wwwroot\js\scroll2Section.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
  </ItemGroup>

</Project>
